# Insets

./: README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/michaelbel/cutouts/: AppTheme.kt  MainActivity.kt  SampleComponents.kt  SamplesListScreen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample01cutoutinfo/: Sample01Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample02default/: Sample02Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample03default/: Sample03Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample03shortedges/: Sample03Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample04never/: Sample04Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample04shortedges/: Sample04Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample05always/: Sample05Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample05never/: Sample05Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample06always/: Sample06Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample06safedrawing/: Sample06Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample07cutoutinsets/: Sample07Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample07safedrawing/: Sample07Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample08cutoutinsets/: Sample08Screen.kt
app/src/main/kotlin/org/michaelbel/cutouts/sample08waterfall/: Sample08Screen.kt
app/src/main/kotlin/org/michaelbel/insets/: AppTheme.kt  MainActivity.kt
app/src/main/kotlin/org/michaelbel/insets/sample01_CaptionBar/: Sample01Screen.kt
app/src/main/kotlin/org/michaelbel/insets/sample03_Ime/: Sample03Screen.kt
app/src/main/res/drawable/: ic_splashscreen_branding.xml
gradle/: libs.versions.toml
(+25 files in other folders)
