[versions]
min-sdk = "34"
compile-sdk = "37"
target-sdk = "37"
jdk = "21"
agp = "9.2.1"
kotlin = "2.3.21"
compose = "1.11.2"
compose-material-icons = "1.7.8"
compose-material3 = "1.5.0-alpha20"
androidx-activity = "1.13.0"
google-material = "1.14.0"
androidx-core-splashscreen = "1.2.0"
androidx-test-ext-junit = "1.3.0"
androidx-test = "1.7.0"

[libraries]
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-material-icons" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-test-ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext-junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
